random_seed: 444
dataset:
  type: 'frustum'
  npoints: 1024
  rotate_to_center: True
  batch_size: 64
  workers: 4
  train:
    enable: True
    random_flip: True
    random_shift: True
    pickle_file: 'training/data/path'    # xxxx_train.pickle
  val:
    enable: True
    random_flip: False
    random_shift: False
    from_rgb_detection: False
    pickle_file: 'validation/data/path'   # xxxx_val.pickle
  test:
    enable: True
    random_flip: False
    random_shift: False
    from_rgb_detection: True
    pickle_file: 'testing/data/path'      # xxxxx_val_rgb_detection.pickle'

model:
  name: 'fpointnet'
  init: 'xavier'
  input_channel: 4
  num_frustum_point: 1024
  num_object_points: 512

scheduler:
  lr_scheduler:
    clip: 0.00001
    decay_rate: 0.1
    decay_list: [40, 80]
  bnm_scheduler:
    enable: True
    momentum: 0.5
    clip: 0.01
    decay_rate: 0.1
    decay_list: [10, 20]

optimizer:
  type: 'adam'
  lr: 0.001
  weight_decay: 0.0

trainer:
  max_epoch: 100
  eval_frequency: 10 # evaluation interval (in epoch)
  save_frequency: 10 # checkpoint save interval (in epoch)
  disp_frequency: 10 # display interval (in batch)
  decorator: 'fpointnet'

tester:
  format: 'fpointnet'
  resume_model: 'checkpoints/checkpoint_epoch_100.pth'
  files_fill_set: '../../data/KITTI/ImageSets/val.txt'





